/*! color palette https://www.color-hex.com/color/adcce9#color-schemes */

html, body {
  height: 100%;
  margin: 0;
}

main{
    background-color:#478ac9;
}
.shadowed-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #478ac9;
}

.content-container {
  flex: 1;
}


.u-header {
  background-color: #478ac9;
  padding: 10px 0;
}

.u-logo-image {
  max-height: 50px;
}

.u-menu {
  display: flex;
  align-items: center;
}

.u-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.u-nav-item {
  margin-right: 5px;
}

.u-nav-link {
  color: white;
  text-decoration: none;
}

.u-nav-link:hover {
  color: #333;
}


@media (max-width: 767px) {
  .u-menu {
    display: none;
    margin-left:auto;
    font-family: "cairo";
  }
  .u-custom-menu.u-nav-container-collapse {
    display: block;
  }
}

@media (min-width: 768px) {
  .u-menu {
    display: flex;
  }
  .u-custom-menu.u-nav-container-collapse {
    display: none;
    margin-left:auto;
  }
}



.resizeButton {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.resizeButton:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.resizeButton:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.resizeButton:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.resizeButton:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.resizeButton:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.resizeButton:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.resizeButton:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.resizeButton:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

input[type="file"] {
  display: none;
}
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px; 
}
.rImg {
  display:flex;
  height: auto;
  width: 100%;
  object-fit: cover;
  transition: transform 0.4s;
}
.logo{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/resize.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.rImg:hover {
  transform: scale(1.4);
}
.colorPalette{
  color: #ffffff;
  background-color: #478ac9;
  font-family:"cairo";
}
.colorPaletteLink{
  color:#e9adcc;
}
.colorPaletteLink:hover {
  color:#e0e0e0;
  
}
.colorPaletteLink:active{
  color:#ff00c8;
}
.colorPaletteLink:visited{
  color:antiquewhite;
}
#menu {
	background: #adcce9;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #ADCCE9;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
.imageGrid{
  display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-top:-250px;
        }
        .image-grid-item{
          background-color: #ccc;
          padding: 20px;
          font-size: 14px;
          justify-content:center;
          border: 1px solid #ccc;
          color:#111;
          width: 200px; /* Set your desired width */
          height: 200px; /* Set your desired height */
          box-sizing: border-box; /* Include padding and border in the width and height calculation */
          display: flex;
          flex-direction: column;
          align-items:center;
          border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
        }
        @media (max-width: 767px) {
          .imageGrid {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 0;
          }
        
          .image-grid-item {
            width: 100px;
            height: 100px;
          }
        }
        
        .content {
          align-self: flex-end;
          margin: auto 0 0 0;
        }
        .logo-art-container {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          height: 100%;
        }
        
        .logoArt {
          max-width: 50%; /* Adjust this value based on your preference */
          height: auto;
          transition: 0.4s;
        }
        .logoArt:hover{
          transform:scale(1.4);
        }
        .head-text{
          text-align: center;
          transition: 0.4s;
          font-family:"cairo";
          color:#e9f2f9;
        }
        .head-text:hover{
          transform:scale(1.4);
        }
        footer{
          font-family: "cairo";
          color:#e9f2f9;
          background-color: #478ac9;
          flex-shrink: 0;
        }
        .social-icons {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 20px;
          padding-left: 0;
        }
        
        .social-icons li {
          list-style: none;
          margin: 0 10px;
        }
        
        .social-icons li a {
          color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-decoration: none;
        }
        
        .social-icons li a i {
          font-size: 40px;
          margin-bottom: 10px;
        }
        
        .social-icons li a:hover i {
          color: #1DA1F2;
        }
        
        .head-text {
          margin-top: 50px;
          text-align: center;
        }
        .contact-1{
          transform:scale(1.1);
          transition:0.4s;
        }
        .contact-1:hover{
          transform:scale(1.4);
        }
        .contact-2{
          transition:0.4s;
        }
        .contact-2:hover{
          transform:scale(1.4);
        }
        .contact-3{
          transition:0.4s;
        }
        .contact-3:hover{
          transform:scale(1.4);
        }
        .instruction-container{
          color:#ccc;
          padding-left:100px;
          max-width: 400px;
          text-shadow: 2px 2px 2px black;
        }
        .grid-container{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-gap: 20px;
        }
        .grid-item{
          padding: 10px;
          text-align: center;
        }
        .u-text-1 {
          max-width: 800px;
          margin: 0 auto;
        }
        /* Mobile view */
@media (max-width: 767px) {
  /* Add your mobile-specific styles here */
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Add your tablet-specific styles here */
}